# Nastolochki.Vedro

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/org/kvpbldsck/nastolochki/vedro/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: events.api.properties  users.api.properties
app/src/main/java/org/kvpbldsck/nastolochki/vedro/: MainActivity.kt
app/src/main/java/org/kvpbldsck/nastolochki/vedro/activities/: MainActivity.kt
app/src/main/java/org/kvpbldsck/nastolochki/vedro/fragments/: AddEventFragment.kt  EventsFragment.kt
app/src/main/java/org/kvpbldsck/nastolochki/vedro/models/: EventModel.kt  User.kt
app/src/main/java/org/kvpbldsck/nastolochki/vedro/ui/: BaseViewModel.kt  EventHandler.kt
app/src/main/java/org/kvpbldsck/nastolochki/vedro/ui/models/: UserModel.kt
app/src/main/java/org/kvpbldsck/nastolochki/vedro/ui/routes/: MainScreens.kt  Routes.kt
app/src/main/java/org/kvpbldsck/nastolochki/vedro/ui/screens/: MainScreen.kt
app/src/main/java/org/kvpbldsck/nastolochki/vedro/utils/: ComposableUtils.kt  DateTimeExtensions.kt  DateTimeFormats.kt  DateTimeProgression.kt  DateTimeUtils.kt  IterableExtensions.kt  StringUtils.kt
app/src/main/res/drawable/: calendar_item_background.xml  icon_chat.xml  icon_dice.xml  icon_profile.xml  navigation_menu_color.xml
app/src/main/res/drawable-v24/: selected_calendar_item_background.xml
app/src/main/res/layout/: activity_main.xml  calendar_item.xml  fragment_add_event.xml  fragment_events.xml  selected_calendar_item.xml
app/src/main/res/menu/: menu_navigation.xml
app/src/main/res/navigation/: navigation_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/org/kvpbldsck/nastolochki/vedro/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+57 files in other folders)
