buildscript {
    ext {
        compose_version = '1.3.0-alpha01'
        compose_compiler_version = '1.2.0'
        kotlin_version = '1.7.0'
        compose_datetime_version = '0.8.0-beta'
        compose_navigation_version = '2.5.0'
        compose_pager_version = '0.24.9-beta'
        lifecycle_version = '2.5.0'
        retrofit_version = '2.9.0'
        okhttp_version = "4.10.0"
        moshi_version = "1.13.0"
        work_version = "2.7.1"
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.2.1' apply false
    id 'com.android.library' version '7.2.1' apply false
    id 'org.jetbrains.kotlin.android' version "$kotlin_version" apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).configureEach {
    kotlinOptions {
        freeCompilerArgs += "-opt-in=kotlin.RequiresOptIn"
    }
}