<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/eventsNavigation"
        android:title="@string/events"
        android:icon="@drawable/icon_dice"
        android:iconTint="?attr/color"/>

    <item
        android:id="@+id/addEventNavigation"
        android:title="@string/new_event"
        android:icon="@drawable/icon_add"
        android:iconTint="?attr/color"/>

</menu>